.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    width: 85vw;
    max-width: 100%;
    padding: 10px;
}
.bento-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    width: 900px;
    height: 600px;
    max-width: 100%;
}
.box {
    display: flex;
    height: 250px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease-in-out;
    overflow: hidden;
}
.box img, .box video {
    background-color: black;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.2s ease-in-out;
}
.box:hover img, .box:hover video {
    filter: grayscale(0%);
}
.box1 {
    grid-column: span 1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    width: 100%;
    font-size: 12px;
}
.box2 {
    grid-column: span 1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
    padding-right: 2rem;
    font-size: 12px;

}
.box3 {
    grid-column: span 1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    padding-left: 2rem;
    font-size: 12px;
}
.box4 {
    grid-column: span 1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    font-size: 12px;
}
.box5 {
    grid-column: span 1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
    padding: 1rem;
    font-size: 12px;
}