body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 85vw;
    margin: 0;
    padding: 2rem;
}
.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    width: 900px;
    height: 600px;
    max-width: 100%;
}
.box {
    height: 250px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease-in-out;
    overflow: hidden;
}
.box img, box video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: filter 0.6s ease-in-out, transform 0.6s ease-in-out;
}
.box:hover img, .box:hover video {
    filter: grayscale(0%);
}
.btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #FCBC2D;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.btn:hover {
    background-color: #FCBC2D;
}
.box1 {
    grid-column: 1 /2;
    grid-row: 1 / 2;
    text-align: left;
}
.box2 {
    grid-column: span 1;
    grid-row: 1 / 2;
    text-align: right;
}
.box3 {
    grid-column: span 1;
    grid-row: 2 /3;
    text-align: left;
}
.box4 {
    grid-column: span 1;
    grid-row: 2 /3;
    text-align: center;
}
.box5 {
    grid-column: span 1;
    grid-row: 2 /3;
    text-align: right;
}